{
    "compilerOptions": {
      "target": "es6",            // Compatible with older browsers
      "module": "commonjs",        // Can also use "umd" for compatibility with both Node.js and browser
      "outDir": "./dist/",          // compiled .js files go here
      "baseUrl": ".",
      "paths": {
        "*": [
          "node_modules/*",
          "src/types/*"
      ]},
      "moduleResolution": "node", // Tell tsc to look in node_modules for modules
      "sourceMap": true,          // Creates *.js.map files
      "strict": true,             // Strict types, eg. prohibits `var x=0; x=null`
      "allowJs": true,
      "alwaysStrict": true,        // Enable JavaScript's "use strict" mode
      "declaration": false,
      "noImplicitAny": false,        // Raise error on expressions and declarations with an implied 'any' type.
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "typeRoots": ["node_modules/@types", "custom_typings"]
    },
    "include": [
        "**/*.ts",
        "**/*.spec.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }